# 2025_SEASONTHON_TEAM_22_BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ⚡️-fix-에-대한-이슈.md  ✨-feat-에-대한-이슈.md  🐞-bug-에-대한-이슈.md  🛠️-refactor-에-대한-이슈.md
slow-mind-infra/: docker-compose.yml
src/main/java/goormthonuniv/team_22_be/: SlowMindApplication.java
src/main/java/goormthonuniv/team_22_be/activity/presentation/: ActivityController.java
src/main/java/goormthonuniv/team_22_be/api/controller/: AuthController.java  HomeController.java  SecureController.java
src/main/java/goormthonuniv/team_22_be/api/entity/: Member.java
src/main/java/goormthonuniv/team_22_be/api/repository/: MemberRepository.java
src/main/java/goormthonuniv/team_22_be/api/service/: ActivityServiceImpl.java  MemberService.java
src/main/java/goormthonuniv/team_22_be/auth/: JwtAuthFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/goormthonuniv/team_22_be/auth/presentation/: AuthController.java
src/main/java/goormthonuniv/team_22_be/comment/application/: CommentService.java
src/main/java/goormthonuniv/team_22_be/comment/presenation/: CommentController.java
src/main/java/goormthonuniv/team_22_be/common/config/: FcmConfig.java  FcmProperties.java  LiquibaseIncludeAllFilter.java  PasswordConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  VapidKeysConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/: V001_create_table_members.sql  V001a_alster_members_for_local_signup.sql  V001a_alter_members_for_local_signup.sql  V002_create_table_emotion_recoders.sql  V003_create_table_activities.sql  V003a_fix_activites_to_match_entity.sql  V004_create_table_activity_applications.sql  V004a_fix_activity_applications_to_match_entity.sql  V005_create_table_activity_likes.sql  V006_create_table_posts.sql  V006a_alter_posts_nullable.sql  V007_create_table_comments.sql  V007a_fix_comments.sql  V008_create_table_question_cards.sql  V009_create_table_answers.sql  V010_create_table_post_likes.sql  V011_add_card_type_to_question_cards.sql  V011_create_table_notifications.sql  V012_create_table_push_subscriptions.sql  V012_insert_into_card_type.sql  V013_create_table_push_subscriptions.sql
src/test/java/goormthonuniv/team_22_be/: SlowMindApplicationTests.java
(+184 files in other folders)
